{
  "name": "TuxoraQuest",
  "short_name": "TuxoraQuest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FF",
  "theme_color": "#3379AC",
  "description": "TuxoraQuest als installierbare Webapp.",
  "icons": [
    {
      "src": "/assets/img/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
